{
  "name": "nextjs-boilerplate",
  "version": "0.1.10",
  "scripts": {
    "analyze": "cross-env ANALYZE=true bun run local:build",
    "aws:sso:login": "aws sso login --profile=lbc-dev",
    "build": "next build",
    "build-storybook": "storybook build",
    "bun:maintenance": "bun upgrade && ncu -s",
    "cf:build": "bunx @cloudflare/next-on-pages",
    "cf:build:watch": "bunx @cloudflare/next-on-pages --watch",
    "cf:clean": "ps aux | grep \"@cloudflare/workerd-linux-64/bin/workerd serve\" | grep -v grep | awk '{print $2}' | xargs kill -9",
    "cf:dev": "bunx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat --port=3000",
    "check-types": "tsc",
    "check-types:watch": "bun run check-types -- --watch --preserveWatchOutput",
    "chromatic": "dotenv -e ./.env.local pnpx chromatic --only-changed",
    "codegen": "bun graphql-codegen-wrapper --watch",
    "crdb:admin": "cmd.exe /C start http://127.0.0.1:8080",
    "create-env": "printenv > .env.local",
    "depcheck": "bunx depcheck",
    "dev": "bun dev:init && start-server-and-test dev:next http-get://localhost:3000/api/graphql codegen",
    "dev:init": "turbo --log-order=grouped --no-daemon dev:install docker:up drizzle:migrate",
    "dev:install": "bun install",
    "dev:next": "next dev",
    "docker:build": "export $(cat .env.local | grep -v '^#' | grep -v '^FIREBASE_ADMIN_PRIVATE_KEY=' | xargs) && docker build --build-arg REDIRECT_URL --build-arg FIREBASE_PROJECT_ID --build-arg FIREBASE_API_KEY --build-arg FIREBASE_AUTH_DOMAIN --build-arg FIREBASE_DATABASE_URL --build-arg FIREBASE_MESSAGING_SENDER_ID --build-arg AXIOM_TOKEN --build-arg AXIOM_DATASET -t t3-challenge .",
    "docker:down": "docker compose --env-file .env.local down",
    "docker:logs": "docker logs -f $(docker ps --filter \"ancestor=nextjs-boilerplate\" --format \"{{.ID}}\" | head -n 1)",
    "docker:prune": "docker system prune",
    "docker:run": "docker run -p 3000:3000 --env-file .env.local nextjs-boilerplate",
    "docker:up": "sh dockerStart.sh",
    "drizzle:drop": "dotenv -e ./.env.local drizzle-kit drop",
    "drizzle:generate": "dotenv -e ./.env.local drizzle-kit generate:pg",
    "drizzle:migrate": "dotenv -e ./.env.local node node_modules/@enalmada/drizzle-helpers/dist/migrate/index.mjs ./src/server/db/migrations",
    "drizzle:migrate:prod": "node node_modules/@enalmada/drizzle-helpers/dist/migrate/index.mjs ./src/server/db/migrations",
    "drizzle:push": "drizzle-kit push:postgres",
    "format": "prettier --log-level warn --write .",
    "format:cache": "prettier --log-level warn --cache --write .",
    "format:cache:clear": "rm -rf .next && rm -rf ./node_modules/.cache/prettier/.prettier-cache",
    "format:check": "prettier --check .",
    "gpt:improve": "node openai.js --overwrite",
    "gpt:review": "node openai.js",
    "gpt:reviewStaged": "sh reviewStaged.sh",
    "lint:fix": "turbo --log-order=grouped --no-daemon format next:lint check-types",
    "local:build": "dotenv -e ./.env.local next build",
    "local:start": "dotenv -e ./.env.local next start",
    "next:info": "dotenv -e ./.env.local pnpx next info",
    "next:lint": "dotenv -e ./.env.local next lint --fix",
    "pnpm:audit": "pnpm audit --fix",
    "pnpm:outdated": "pnpm outdated -r",
    "pnpm:prune": "pnpm store prune",
    "precommit": "bun lint-staged",
    "prepare": "husky install",
    "sst:dev": "sst bind next dev",
    "sst:dev:deploy": "rm -rf .next && sst deploy --stage dev",
    "sst:dev:init": "cross-env AWS_PROFILE=lbc-dev npx sst dev",
    "start": "next start",
    "storybook": "storybook dev -p 3001 --no-open --quiet",
    "test": "turbo --no-daemon test:unit test:e2e",
    "test:e2e": "cross-env NODE_ENV=test dotenv -o -e .env.test.local -e .env.test playwright test",
    "test:e2e:ui": "cross-env NODE_ENV=test dotenv -o -e .env.test.local -e .env.test playwright -- test --ui",
    "test:unit": "cross-env NODE_ENV=test dotenv -o -e .env.test.local -e .env.test -- vitest",
    "test:unit:coverage": "cross-env NODE_ENV=test dotenv -e .env.test.local -e .env.test -- vitest --coverage",
    "test:unit:watch": "cross-env NODE_ENV=test dotenv -o -e .env.test.local -e .env.test -- vitest watch",
    "ubuntu:update": "sudo apt-get update && sudo apt-get upgrade",
    "vercel-build": "bun run drizzle:migrate && next build",
    "vercel:buildLocal": "dotenv -e ./.env.local bunx vercel build"
  },
  "dependencies": {
    "@casl/ability": "6.7.1",
    "@enalmada/drizzle-helpers": "0.0.15",
    "@enalmada/env-valibot": "0.0.14",
    "@enalmada/next-gql": "0.1.3",
    "@enalmada/next-gql-codegen": "0.1.0",
    "@enalmada/next-secure": "0.2.3",
    "@enalmada/next-themes": "0.2.4",
    "@enalmada/nextui-admin": "0.1.5",
    "@firebase/util": "1.9.5",
    "@graphql-typed-document-node/core": "3.2.0",
    "@hookform/resolvers": "3.3.4",
    "@nextui-org/react": "2.2.10",
    "@pothos/core": "3.41.0",
    "@react-aria/ssr": "3.9.2",
    "@react-aria/visually-hidden": "3.8.10",
    "@sentry/nextjs": "7.110.0",
    "@serwist/next": "8.4.4",
    "@serwist/sw": "8.4.4",
    "change-case": "5.4.4",
    "clsx": "2.1.0",
    "date-fns": "3.6.0",
    "drizzle-orm": "0.29.3",
    "firebase": "10.11.0",
    "framer-motion": "11.0.28",
    "graphql": "16.8.1",
    "graphql-web-lite": "16.6.0-4",
    "gravatar-url": "4.0.1",
    "nanoid": "5.0.7",
    "next": "14.2.1",
    "next-axiom": "1.1.1",
    "next-firebase-auth-edge": "1.4.3",
    "next-intl": "3.11.1",
    "nextjs-routes": "2.1.0",
    "postgres": "3.4.4",
    "react": "18.2.0",
    "react-day-picker": "8.10.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.3",
    "react-icons": "5.0.1",
    "react-loading-hook": "1.1.0",
    "tailwind-variants": "0.2.1",
    "valibot": "0.27.0"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@commitlint/cli": "19.2.2",
    "@commitlint/config-conventional": "19.2.2",
    "@enalmada/clone-code": "0.1.0",
    "@enalmada/storybook-addon-mock-urql": "0.0.4",
    "@faker-js/faker": "8.4.1",
    "@ianvs/prettier-plugin-sort-imports": "4.2.1",
    "@next/bundle-analyzer": "14.2.1",
    "@parcel/watcher": "2.4.1",
    "@playwright/test": "1.43.1",
    "@storybook/addon-actions": "8.0.8",
    "@storybook/addon-essentials": "8.0.8",
    "@storybook/addon-interactions": "8.0.8",
    "@storybook/addon-links": "8.0.8",
    "@storybook/addon-styling": "1.3.7",
    "@storybook/blocks": "8.0.8",
    "@storybook/manager-api": "8.0.8",
    "@storybook/nextjs": "8.0.8",
    "@storybook/react": "8.0.8",
    "@storybook/testing-library": "0.2.2",
    "@storybook/theming": "8.0.8",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.12",
    "@testing-library/react": "15.0.2",
    "@total-typescript/ts-reset": "0.5.1",
    "@types/cookie": "0.6.0",
    "@types/eslint": "8.56.9",
    "@types/node": "20.12.7",
    "@types/react": "18.2.78",
    "@types/react-dom": "18.2.25",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.5.0",
    "autoprefixer": "10.4.19",
    "chromatic": "11.3.0",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "dotenv-cli": "7.4.1",
    "drizzle-kit": "0.20.14",
    "eslint": "9.0.0",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-storybook": "0.8.0",
    "fixpack": "4.0.0",
    "happy-dom": "14.7.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.13",
    "start-server-and-test": "2.0.3",
    "storybook": "8.0.8",
    "storybook-addon-mock": "4.3.0",
    "storybook-dark-mode": "4.0.1",
    "tailwindcss": "3.4.3",
    "turbo": "1.13.2",
    "typescript": "5.4.5",
    "vitest": "1.5.0"
  },
  "author": {
    "name": "Adam Lane"
  },
  "description": "A boilerplate for next.js apps",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "main": "",
  "trustedDependencies": [
    "@sentry/nextjs",
    "@sentry/cli",
    "turbo"
  ],
  "type": "module"
}
