{
  "name": "t3-challenge",
  "version": "0.1.0",
  "scripts": {
    "analyze": "cross-env ANALYZE=true pnpm run buildLocal",
    "build": "next build",
    "buildLocal": "cross-env NODE_ENV=production next build",
    "check-types": "tsc",
    "check-types-watch": "pnpm run check-types -- --watch --preserveWatchOutput",
    "codegen": "pnpm graphql-codegen --watch",
    "dev": "start-server-and-test start:dev http://localhost:3000 codegen",
    "dev:init": "start-server-and-test start:full http://localhost:3000 codegen",
    "docker:down": "docker compose --env-file .env.development down",
    "docker:up": "docker compose --env-file .env.development up -d",
    "format": "prettier --loglevel warn --write .",
    "format:check": "prettier --check .",
    "improve": "node openai.js --overwrite",
    "lint": "dotenv -e ./.env.local -e ./.env.development next lint  && pnpm format:check && && pnpm check-types",
    "lint:fix": "pnpm format && dotenv -e ./.env.local -e ./.env.development next lint --fix && pnpm check-types",
    "migrate": "dotenv -e ./.env.local -e ./.env.development prisma migrate dev",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "postinstall": "prisma generate",
    "prepare": "husky install",
    "review": "node openai.js",
    "reviewStaged": "sh reviewStaged.sh",
    "start": "NODE_OPTIONS='-r next-logger' next start",
    "start:dev": "next dev | pino-pretty",
    "start:full": "pnpm docker:up && pnpm install && pnpm migrate && next dev | pino-pretty",
    "updates": "pnpm outdated -r"
  },
  "dependencies": {
    "@apollo/client": "3.8.0-beta.7",
    "@apollo/experimental-nextjs-app-support": "^0.3.2",
    "@envelop/generic-auth": "^6.0.0",
    "@escape.tech/graphql-armor": "^2.2.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@graphql-yoga/plugin-apq": "^2.0.3",
    "@graphql-yoga/plugin-csrf-prevention": "^2.0.3",
    "@hookform/resolvers": "^3.1.1",
    "@pothos/core": "^3.30.0",
    "@pothos/plugin-prisma": "^3.52.0",
    "@pothos/plugin-with-input": "^3.10.1",
    "@prisma/client": "^4.16.2",
    "@t3-oss/env-nextjs": "^0.6.0",
    "date-fns": "^2.30.0",
    "encoding": "^0.1.13",
    "firebase": "^10.0.0",
    "graphql": "^16.7.1",
    "graphql-scalars": "^1.22.2",
    "graphql-yoga": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "13.4.9",
    "next-firebase-auth-edge": "0.7.6",
    "next-logger": "^3.0.2",
    "next-sitemap": "^4.1.8",
    "pino": "^8.14.1",
    "react": "18.2.0",
    "react-datepicker": "^4.15.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-loading-hook": "^1.0.0",
    "react-tooltip": "^5.18.0",
    "yup": "^1.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@graphql-codegen/client-preset-swc-plugin": "^0.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@next/bundle-analyzer": "^13.4.9",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/cookie": "^0.5.1",
    "@types/eslint": "^8.44.0",
    "@types/node": "^20.4.1",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.14",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "dotenv-cli": "7.2.1",
    "eslint": "^8.44.0",
    "eslint-config-next": "13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "openai": "^3.3.0",
    "pino-pretty": "^10.0.1",
    "postcss": "^8.4.25",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prisma": "^4.16.2",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "author": "Adam Lane <enalmada@gmail.com>",
  "description": "A boilerplate for next.js apps",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.16.0"
  },
  "main": ""
}
