{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeMajor",
    "schedule:automergeEarlyMondays",
    "group:all",
    ":pinAllExceptPeerDependencies"
  ],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
